# ef-core-join-query-bug

./: .gitignore  README.md  VC.WebApi-git.sln
VC.WebApi/: Program.cs  VC.WebApi.csproj  appsettings.json  serilog.json  web.config
VC.WebApi.Shared/: VC.WebApi.Shared.csproj
VC.WebApi.Shared/Accounts/: AccountId.cs
VC.WebApi.Shared/Addresses/: Address.cs  AddressDto.cs  AddressType.cs  ContactInfo.cs
VC.WebApi.Shared/Auditing/: AuditInfo.cs  CreatedInfo.cs  ModifiedInfo.cs
VC.WebApi.Shared/BaseInterfaces/: ICreate.cs  IJson.cs
VC.WebApi.Shared/DDD/: AggregateRoot.cs  Entity.cs  ValueObject.cs
VC.WebApi.Shared/EFCore/: ErrorMessageParser.cs  IQueryableExtension.cs  PredicateBuilderExtension.cs  SharedEFCoreConverters.cs
VC.WebApi.Shared/Errors/: AppException.cs  Error.cs  ErrorClass.cs  ErrorExtensions.cs  ErrorList.cs  ErrorType.cs  Parameter.cs  PrameterDTO.cs  ProblemDetail.cs  SharedErrors.cs
VC.WebApi.Shared/Files/: FileName.cs
VC.WebApi.Shared/Identity/: GuidId.cs
VC.WebApi.Shared/Json/: JsonUtility.cs
VC.WebApi.Shared/Languages/: ConformLanguageRanges.cs  IsAcceptLanguageHeaderRFCConform.cs  Language.cs  ValidateLanguageRange.cs
VC.WebApi.Shared/MultiLanguage/: FallbackType.cs  GetExactLanguage_Function.sql  GetLanguage_Function.sql  MLItem.cs  MLItemDTO.cs  MLJsonConverterFactory.cs  MLRequiredT.cs  MLT.cs
VC.WebApi.Shared/Optional/: OptionalT.cs
VC.WebApi.Shared/Quantities/: NonZeroQuantity.cs  Quantity.cs
VC.WebApi.Shared/RGBA/: Rgba.cs
VC.WebApi.Shared/Range/: DateTimeOpenRange.cs  DateTimeRange.cs
VC.WebApi.Shared/Resources/ErrorCodes/: ErrorDetail.de.resx  ErrorDetail.resx  ErrorTitle.de.resx  ErrorTitle.resx
VC.WebApi.Shared/Responses/: GuidIdResponse.cs  IResponse.cs
VC.WebApi.Shared/Results/: Result.cs  Result3T.cs  ResultJsonConverterFactory.cs  ResultT.cs
VC.WebApi.Shared/String/: StringExtensions.cs
VC.WebApi.Shared/Texts/: TextJsonConverterFactory.cs  TextList.cs  TextT.cs
VC.WebApi.Shared/Versioning/: CreatedInfoDto.cs  VersionedEntity.cs
VC.WebApi.Shared/eTag/: ETagHelper.cs
VC.WebApi/Domain/Countries/: Country.cs  CountryId.cs  CountryName.cs
VC.WebApi/Domain/DisplayOrders/: DisplayOrder.cs
VC.WebApi/Domain/ImageItems/: FocusPoint.cs  ImageItem.cs  ImageItemRequest.cs  ImageItemRequestExtension.cs  ImageItemResponse.cs  ScreenSize.cs  TitledImageItem.cs  TitledImageItemRequest.cs  TitledImageItemResponse.cs  TitledImageRequestExtension.cs
VC.WebApi/Domain/Images/: Image.cs  ImageDescription.cs  ImageId.cs  ImageMetaData.cs  ImageMetaDataDto.cs  ImageTitle.cs
VC.WebApi/Domain/Locations/: Location.cs  LocationId.cs  LocationName.cs
VC.WebApi/Features/Addresses/: AddressMapToDto.cs  AddressResponse.cs
VC.WebApi/Features/Countries/: CountryConfiguration.cs
VC.WebApi/Features/Images/: ImageConfiguration.cs  ImageResponse.cs  ImagesResponse.cs
VC.WebApi/Features/Images/AddImage/: AddImageCommand.cs  AddImageController.cs  AddImageHandler.cs  AddImageRepository.cs  AddImageRequest.cs  IAddImageRepository.cs
VC.WebApi/Features/Images/DeleteImage/: DeleteImageCommand.cs  DeleteImageController.cs  DeleteImageHandler.cs  DeleteImageRepository.cs  DeleteImageRequest.cs  IDeleteDanceRepository.cs
VC.WebApi/Features/Images/GetImage/: GetImageController.cs  GetImageHandler.cs  GetImageQuery.cs  GetImageRepository.cs  GetLImageRequest.cs  IGetDanceImageRepository.cs
VC.WebApi/Features/Images/GetImages/: GetImagesController.cs  GetImagesHandler.cs  GetImagesQuery.cs  GetImagesRepository.cs  GetImagesRequest.cs  IGetDancesRepository.cs
VC.WebApi/Features/Locations/: LocationConfiguration.cs  LocationResponse.cs  LocationsResponse.cs  MapToLocationResponse.cs
VC.WebApi/Features/Locations/AddLocation/: AddLocationCommand.cs  AddLocationController.cs  AddLocationHandler.cs  AddLocationRepository.cs  AddLocationRequest.cs  IAddLocationRepository.cs
VC.WebApi/Features/Locations/GetLocations/: GetLocationsController.cs  GetLocationsHandler.cs  GetLocationsQuery.cs  GetLocationsRepository.cs  GetLocationsRequest.cs  IGetDancesRepository.cs
VC.WebApi/Infrastructure/Controller/: BaseController.cs  EtagFilter.cs  LocationsIdFilter.cs  OpenApiIgnoreFilter.cs  SwaggerIgnoreFilter.cs  SwaggerResponseTypeAttribute.cs
VC.WebApi/Infrastructure/EFCore/Context/: DbContextExtensions.cs  VCDbContext.cs
VC.WebApi/Infrastructure/EFCore/Converters/: EFCoreConverters.cs
VC.WebApi/Infrastructure/EFCore/ModelBuilderExtensions/: ApplyGuidIdValueConverters.cs  ApplyTextValueConverters.cs
VC.WebApi/Infrastructure/EFCore/QueryableExtensions/: FilterByItemExtensions.cs
VC.WebApi/Infrastructure/EFCore/Scripts/: CreateGetExactLanguageJsonUDF.sql  CreateGetExactLanguageUDF.sql  CreateGetLanguageJsonUDF.sql  CreateGetLanguageUDF.sql  InitCountryData.sql  InitSpGetEventDances.sql  InsertLocationData.sql
VC.WebApi/Infrastructure/Errors/: ErrorDetail.Designer.cs  ErrorDetail.de.resx  ErrorDetail.resx  ErrorTitle.Designer.cs  ErrorTitle.de.resx  ErrorTitle.resx  ErrorToProblemDetail.cs  Field.Designer.cs  Field.de.resx  Field.resx
VC.WebApi/Infrastructure/Interceptors/: HintInterceptor.cs
VC.WebApi/Infrastructure/JsonConverters/: EmptyStringConverter.cs  IpAddressJsonConverter.cs  OptionalConverter.cs
VC.WebApi/Infrastructure/MediatR/Pipelines/: ITransactional.cs  LoggingBehaviour.cs  TransactionBehaviour.cs
VC.WebApi/Infrastructure/Middleware/Attributes/: CommaSeparatedAttribute.cs  CommaSeparatedQueryStringConvention.cs  SeparatedQueryStringAttribute.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
VC.WebApi/Infrastructure/Middleware/Exceptions/: ExceptionMiddleware.cs
VC.WebApi/Infrastructure/Middleware/ModelBinder/: EnvironmentDTO.cs  EnvironmentDTOBinder.cs  ModelBinderProvider.cs
VC.WebApi/Infrastructure/Serilog/: SerilogHooks.cs
VC.WebApi/Infrastructure/Swagger/: SwaggerResponseTypeOperationFilter.cs
VC.WebApi/Infrastructure/Validation/: ValidationExtensions.cs
VC.WebApi/Properties/: launchSettings.json
VC.WebApi/SharedDtos/: MapToImageItemResponse.cs
